<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_outfit_button"
        android:icon="@drawable/ic_add"
        android:title="Add New Outfit"
        app:showAsAction="ifRoom"/>
</menu>
