<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/clothingListFragment"
        android:title="Closet"
        android:icon="@drawable/ic_closet_home"/>
    <item
        android:id="@+id/outfitListFragment"
        android:title="Outfits"
        android:icon="@drawable/ic_outfit_page"/>

</menu>