<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- List of Colors
        <item "Grey"</item>
        <item>White</item>
        <item>Black</item>
        <item>Brown</item>
        <item>Red</item>
        <item>Orange</item>
        <item>Yellow</item>
        <item>Green</item>
        <item>Blue</item>
        <item>Purple</item>
        <item>Pink</item>
        <item>Multicolor</item> -->

    <item
        android:id="@+id/Grey"
        android:title="Grey"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/White"
        android:title="White"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/Black"
        android:title="Black"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/Brown"
        android:title="Brown"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/Red"
        android:title="Red"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/Orange"
        android:title="Orange"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/Yellow"
        android:title="Yellow"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/Green"
        android:title="Green"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/Blue"
        android:title="Blue"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/Purple"
        android:title="Purple"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/Pink"
        android:title="Pink"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/Multicolor"
        android:title="Multicolor"
        app:showAsAction="never"
        />
    </menu>