<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Edit"
        android:id="@+id/edit_menu_btn"
        app:showAsAction="always"
        android:icon="@drawable/edit_icon" />
    <item
        android:id="@+id/delete_outfit"
        android:title="Delete Outfit"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="always"/>
</menu>