<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- List of Clothing Options
        1. Add To Favorites
        2. Delete Selected Clothing Item
        -->
    <item
        android:id="@+id/addToFavMenuItem"
        android:title="Add To Favorites"
        app:showAsAction="always"
        />

</menu>