<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/clothingListFragment">
    <fragment
        android:id="@+id/clothingListFragment"
        android:name="com.example.allin.fragments.list.ListFragment"
        android:label="fragment_clothing_list"
        tools:layout="@layout/fragment_clothing_list" />
    <fragment
        android:id="@+id/outfitListFragment"
        android:name="com.example.allin.fragments.list.AltListFragment"
        android:label="fragment_outfit_list"
        tools:layout="@layout/fragment_outfit_list" />
</navigation>