<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">

    <!-- Closet List Fragment = Home Menu -->
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.allin.fragments.list.ListFragment"
        android:label="List"
        tools:layout="@layout/fragment_clothing_list" >
        <!-- Action ADD New Clothing Item Button -->
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <!-- Action UPDATE New Clothing Item Button -->
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <!-- Closet List TO Outfit List Fragment -->
        <action
            android:id="@+id/action_listFragment_to_altListFragment"
            app:destination="@id/outfits_fragment" />
    </fragment>
    <!-- Add New Clothing Item Fragment -->
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.allin.fragments.add.AddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add" >
        <!-- Adds New Item to Clothing List AND returns to Clothing List Fragment -->
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <!-- From Selecting Specific Clothing Item, Goes to Update Clothing Item Page-->
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.allin.fragments.update.UpdateFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update" >
        <!-- Updates Clothing Item of new values THEN Returns to Clothing List Fragment -->
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <!-- Binds Current Clothing Item values using Navigation Arguments -->
        <argument
            android:name="currentClothing"
            app:argType="com.example.allin.model.Clothing" />
    </fragment>
    <fragment
        android:id="@+id/outfits_fragment"
        android:name="com.example.allin.fragments.list.AltListFragment"
        android:label="fragment_alt_list"
        tools:layout="@layout/fragment_outfit_list" >
        <action
            android:id="@+id/action_altListFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_altListFragment_to_add0utfitFragment"
            app:destination="@id/addOutfitFragment" />
    </fragment>
    <fragment
        android:id="@+id/addOutfitFragment"
        android:name="com.example.allin.fragments.add.add0utfitFragment"
        android:label="fragment_add0utfit"
        tools:layout="@layout/fragment_add0utfit" >
        <action
            android:id="@+id/action_addOutfitFragment_to_altListFragment"
            app:destination="@id/outfits_fragment" />
    </fragment>
</navigation>