<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.allin.fragments.list.ListFragment"
        android:label="List"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_listFragment_to_altListFragment"
            app:destination="@id/altListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.allin.fragments.add.AddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.allin.fragments.update.UpdateFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentClothing"
            app:argType="com.example.allin.model.Clothing" />
    </fragment>
    <fragment
        android:id="@+id/altListFragment"
        android:name="com.example.allin.fragments.list.AltListFragment"
        android:label="fragment_alt_list"
        tools:layout="@layout/fragment_alt_list" >
        <action
            android:id="@+id/action_altListFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_altListFragment_to_add0utfitFragment"
            app:destination="@id/add0utfitFragment" />
    </fragment>
    <fragment
        android:id="@+id/add0utfitFragment"
        android:name="com.example.allin.fragments.add.add0utfitFragment"
        android:label="fragment_add0utfit"
        tools:layout="@layout/fragment_add0utfit" >
        <action
            android:id="@+id/action_add0utfitFragment_to_altListFragment"
            app:destination="@id/altListFragment" />
    </fragment>
</navigation>