<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/clothingListFragment">

    <!-- Closet List Fragment = Home Menu -->
    <fragment
        android:id="@+id/clothingListFragment"
        android:name="com.example.allin.fragments.list.ListFragment"
        android:label="Closet"
        tools:layout="@layout/fragment_clothing_list">
        <!-- Action ADD New Clothing Item Button -->
        <action
            android:id="@+id/action_clothingListFragment_to_addClothingFragment"
            app:destination="@id/addClothingFragment" />
        <!-- Navigate to Update Fragment when selecting an Item in ListFragment -->
        <action
            android:id="@+id/action_clothingListFragment_to_updateClothingFragment"
            app:destination="@id/updateClothingFragment" />
    </fragment>

    <!-- Adding new Clothing from Floating Action Button brings to new screen -->
    <fragment
        android:id="@+id/addClothingFragment"
        android:name="com.example.allin.fragments.add.AddFragment"
        android:label="Add New Clothing Item"
        tools:layout="@layout/fragment_add">
        <!-- Return to ClothingList fragment -->
        <action
            android:id="@+id/action_addClothingFragment_to_clothingListFragment"
            app:destination="@id/clothingListFragment" />
    </fragment>

    <!-- Update Clothing Fragment on Selecting an item in ListAdapter -->
    <fragment
        android:id="@+id/updateClothingFragment"
        android:name="com.example.allin.fragments.update.UpdateFragment"
        android:label="Edit Clothing Item"
        tools:layout="@layout/fragment_update">
        <action
            android:id="@+id/action_updateClothingFragment_to_clothingListFragment"
            app:destination="@id/clothingListFragment" />
        <!-- This value allows us to navigate between pages carrying a value set in the argument parameter -->
        <!-- Go to ListAdapter -> OnBindViewHolder -> local variable action -->
        <argument
            android:name="currentClothing"
            app:argType="com.example.allin.model.Clothing" />
    </fragment>

<!-- ================ OUTFITS PAGE IS SEPARATE FROM CLOTHING LIST ========================== -->

    <fragment
        android:id="@+id/outfitListFragment"
        android:name="com.example.allin.fragments.list.OutfitListFragment"
        android:label="Outfits"
        tools:layout="@layout/fragment_outfit_list">
        <action
            android:id="@+id/action_outfitListFragment_to_addOutfitFragment"
            app:destination="@id/addOutfitFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/addOutfitFragment"
        android:name="com.example.allin.fragments.add.AddOutfitFragment"
        android:label="Add New Outfit"
        tools:layout="@layout/fragment_add_outfit">
        <action
            android:id="@+id/action_addOutfitFragment_to_addClothingToOutfits"
            app:destination="@id/addClothingToOutfits"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/addClothingToOutfits"
        android:name="com.example.allin.fragments.add.AddClothingToOutfits"
        android:label="Select Outfit Clothing"
        tools:layout="@layout/fragment_add_clothing_to_outfits">
        <action
            android:id="@+id/action_addClothingToOutfits_to_clothingTopsList"
            app:destination="@id/clothingTopsList"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
        <argument
            android:name="currentOutfit"
            app:argType="com.example.allin.model.Outfit" />
        <argument
            android:name="clothingTop"
            app:argType="com.example.allin.model.Clothing"
            app:nullable="true" />
        <argument
            android:name="clothingBottom"
            app:argType="com.example.allin.model.Clothing"
            app:nullable="true" />
        <action
            android:id="@+id/action_addClothingToOutfits_to_clothingBotList"
            app:destination="@id/clothingBotList" />
        <action
            android:id="@+id/action_addClothingToOutfits_to_clothingShoesList"
            app:destination="@id/clothingShoesList" />
        <argument
            android:name="currentShoes"
            app:argType="com.example.allin.model.Clothing"
            app:nullable="true" />
        <action
            android:id="@+id/action_addClothingToOutfits_to_clothingOuterWearList"
            app:destination="@id/clothingOuterWearList" />
        <argument
            android:name="currentOuterWear"
            app:argType="com.example.allin.model.Clothing"
            app:nullable="true" />
        <action
            android:id="@+id/action_addClothingToOutfits_to_outfitListFragment"
            app:destination="@id/outfitListFragment" />
    </fragment>
    <fragment
        android:id="@+id/clothingTopsList"
        android:name="com.example.allin.ClothingTopsList"
        android:label="Choose A Top"
        tools:layout="@layout/fragment_clothing_tops_list">
        <argument
            android:name="currentOutfit"
            app:argType="com.example.allin.model.Outfit" />
        <action
            android:id="@+id/action_clothingTopsList_to_addClothingToOutfits"
            app:destination="@id/addClothingToOutfits" />
        <argument
            android:name="currentTop"
            app:argType="com.example.allin.model.Clothing"
            app:nullable="true" />
        <argument
            android:name="currentBottom"
            app:argType="com.example.allin.model.Clothing"
            app:nullable="true" />
        <argument
            android:name="currentShoes"
            app:argType="com.example.allin.model.Clothing"
            app:nullable="true" />
        <argument
            android:name="currentOuterWear"
            app:argType="com.example.allin.model.Clothing"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/clothingBotList"
        android:name="com.example.allin.fragments.list.ClothingBotList"
        android:label="Choose A Bottom"
        tools:layout="@layout/fragment_clothing_bot_list">
        <argument
            android:name="currentOutfit"
            app:argType="com.example.allin.model.Outfit" />
        <argument
            android:name="currentOutfitTop"
            app:argType="com.example.allin.model.Clothing"
            app:nullable="true" />
        <action
            android:id="@+id/action_clothingBotList_to_addClothingToOutfits"
            app:destination="@id/addClothingToOutfits" />
        <argument
            android:name="currentBottom"
            app:argType="com.example.allin.model.Clothing"
            app:nullable="true" />
        <argument
            android:name="currentShoes"
            app:argType="com.example.allin.model.Clothing"
            app:nullable="true" />
        <argument
            android:name="currentOuterWear"
            app:argType="com.example.allin.model.Clothing"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/clothingShoesList"
        android:name="com.example.allin.fragments.list.ClothingShoesList"
        android:label="Choose A Pair Of Shoes"
        tools:layout="@layout/fragment_clothing_shoes_list">
        <argument
            android:name="currentOutfit"
            app:argType="com.example.allin.model.Outfit" />
        <argument
            android:name="currentTop"
            app:argType="com.example.allin.model.Clothing"
            app:nullable="true" />
        <argument
            android:name="currentBottom"
            app:argType="com.example.allin.model.Clothing"
            app:nullable="true" />
        <argument
            android:name="currentShoes"
            app:argType="com.example.allin.model.Clothing"
            app:nullable="true" />
        <action
            android:id="@+id/action_clothingShoesList_to_addClothingToOutfits"
            app:destination="@id/addClothingToOutfits" />
        <argument
            android:name="currentOuterWear"
            app:argType="com.example.allin.model.Clothing"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/clothingOuterWearList"
        android:name="com.example.allin.fragments.list.ClothingOuterWearList"
        android:label="Choose An OuterWear"
        tools:layout="@layout/fragment_clothing_outer_wear_list">
        <argument
            android:name="currentOutfit"
            app:argType="com.example.allin.model.Outfit" />
        <argument
            android:name="currentTop"
            app:argType="com.example.allin.model.Clothing"
            app:nullable="true" />
        <argument
            android:name="currentBottom"
            app:argType="com.example.allin.model.Clothing"
            app:nullable="true" />
        <argument
            android:name="currentShoes"
            app:argType="com.example.allin.model.Clothing"
            app:nullable="true" />
        <argument
            android:name="currentOuterWear"
            app:argType="com.example.allin.model.Clothing"
            app:nullable="true" />
        <action
            android:id="@+id/action_clothingOuterWearList_to_addClothingToOutfits"
            app:destination="@id/addClothingToOutfits" />
    </fragment>

</navigation>