<?xml version="1.0" encoding="utf-8"?>
<!-- Overall Design For Our Cards -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="50dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp"
    android:id="@+id/rowLayout">

    <!-- Card Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:orientation="vertical">

        <!-- Image View Meant to Contain The Clothing Image -->
        <ImageView
            android:id="@+id/clothing_item_photo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY" />

        <!-- Text Review That Retains Entered Clothing Type -->
        <TextView
            android:id="@+id/clothing_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="clothing type"
            android:textColor="@android:color/darker_gray"
            android:textSize="21sp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="10dp" />

        <!-- Text Review That Retains Entered Clothing Color -->
        <TextView
            android:id="@+id/clothing_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Color"
            android:textSize="18sp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />

        <!-- Text Review That Retains Entered Clothing Description -->
        <TextView
            android:id="@+id/clothing_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="18sp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>